nav {
  width: 100%;
  position: relative;
  height: 40px;
}
.scoial-icons {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 0%;
  right: 0%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.scoial-icons a {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
}

.scoial-icons img {
  width: 30px;
  height: 30px;
}

.title {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fbf9fa;
  padding-top: 2rem;
}

.title h1 {
  letter-spacing: 4px;
}

.title span {
  color: #fd0054;
}

.search {
  width: 80%;
  height: 70px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 641px;
  height: 65px;
  position: relative;
}

form .placeholder {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  font-size: 2rem;
  font-weight: 700;
  color: #2b2024;
  opacity: 0.15;
}

form input[type="text"] {
  width: 100%;
  height: 100%;
  background-color: #fbf9fa;
  border: 2px solid #707070;
  border-radius: 10px;
  outline: none;
  position: relative;
}

form input[type="text"]:active {
  border: 1px solid #fd0054;
}
form input[type="text"]:focus {
  padding-left: 1rem;
  font-size: 2rem;
  border: 1px solid #fd0054;
}

form input[type="text"]::placeholder {
  text-transform: capitalize;

  text-align: left;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #2b2024;
  opacity: 0.15;
}

form img {
  position: absolute;
  width: 62px;
  height: 62px;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
}

.main {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 40%;
  height: 12rem;
  background-color: #fd0054;
  border: none;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(253, 0, 84, 0.16);
  display: flex;
  text-align: left;
  position: relative;
  margin: 1rem;
}

.card .channel-image {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  margin: 1rem;
}

.card .info {
  width: 80%;
  height: 100%;
}

.card .info .channel-title {
  margin: 1rem 1rem 0.5rem 0;
  color: #2b2024;
  font-weight: 700;
  font-size: 1.2rem;
}

.card .info .desc {
  color: #fbf9fa;
  font-size: 1rem;
}
.card #link {
  position: absolute;
  right: 5%;
  top: 85%;
  color: #fbf9fa;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.3rem;
  font-style: italic;
}
